{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Todos": {
    "SoonNotifierAmountOfHours": "1"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoList": "Data Source=localhost;Database=db;User Id=sa;Password=!@234lKj;Integrated Security=False;TrustServerCertificate=True;Trusted_Connection=False; MultipleActiveResultSets=true"
  }
}
